{
  "compilerOptions": {
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["src/*"] // remove because it got some error
    // },
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "express"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]

   
}